# popesys

demoParent/: pom.xml
demoParent/demo01/: pom.xml
demoParent/demo01/src/main/java/cn/chen/demo01/: application.java
demoParent/demo01/src/main/java/cn/chen/demo01/config/mybatisplusconfig/: MyBatisPlusConfig.java
demoParent/demo01/src/main/java/cn/chen/demo01/controller/: FirstController.java
demoParent/demo01/src/main/java/cn/chen/demo01/entity/: User.java
demoParent/demo01/src/main/java/cn/chen/demo01/handler/: MyMetaObjectHandler.java
demoParent/demo01/src/main/java/cn/chen/demo01/mapper/: UserMapper.java
demoParent/demo01/src/main/java/cn/viktor/user/controller/: UserController.java
demoParent/demo01/src/main/java/cn/viktor/user/entity/: User.java
demoParent/demo01/src/main/java/cn/viktor/user/mapper/: UserMapper.java
demoParent/demo01/src/main/java/cn/viktor/user/service/: UserService.java
demoParent/demo01/src/main/java/cn/viktor/user/service/impl/: UserServiceImpl.java
demoParent/demo01/src/test/java/cn/chen/demo01/: SpringTest.java
demoParent/demo01/src/test/java/generator/: GeneratorConfig.java
demoParent/weixinLoginDemo/: pom.xml
demoParent/weixinLoginDemo/src/main/java/cn/chen/utils/: HttpClientUtils.java
